%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  1 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c107_PubIfStateVSM_MDL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MAINST_ON"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MAINST_ON"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_SUB_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MAINST_ON.SUB_ACTIVE"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
