%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c113_PubIfStateVSM_MDL"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c113_PubIfStateVSM_MDL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ConstancySPL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "ConstancySPL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_SPL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "SPL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Enable"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "SPL.Enable"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "i"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "i"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SLW_SpdEnterThresh"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "SLW_SpdEnterThresh"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SLW_SpdExitThresh"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "SLW_SpdExitThresh"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SLIF_SPLTotalDist"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "SLIF_SPLTotalDist"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SLIF_SPLendTotalDist"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "SLIF_SPLendTotalDist"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
