%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c11_PubIfStateVSM_MDL"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c11_PubIfStateVSM_MDL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MAINST_ON"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MAINST_ON"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_inactive"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MAINST_ON.inactive"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_SUBST_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MAINST_ON.inactive.SUBST_ACTIVE"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
