%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c12_PubIfStateVSM_MDL"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c12_PubIfStateVSM_MDL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_enabled"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "enabled"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "enabled.ACTIVE"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
