%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c50_PubIfStateVSM_MDL"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c50_PubIfStateVSM_MDL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ISLon"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "ISLon"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ISL_Work"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "ISLon.ISL_Work"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "targetSpd"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "targetSpd"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
