%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   12 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c61_PubIfStateVSM_MDL"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACC_Main"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "ACC_Main"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_P"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "ACC_Main.P"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "was_P"\
      Description  "StatePrevActiveChild"\
      SFName       ""\
      Path         "ACC_Main.P"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Passive"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "ACC_Main.P.Passive"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACC_Control"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "ACC_Main.ACC_Control"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Active"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "ACC_Main.ACC_Control.Active"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ActiveNum"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ActiveNum"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ActiveControlNum"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ActiveControlNum"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "BrakeOnlyNum"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "BrakeOnlyNum"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "AccOverrideNum"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "AccOverrideNum"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "StandActiveNum"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ACC_Main.ACC_Control.StandActiveNum"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
