%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c72_PubIfStateVSM_MDL"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_NOH"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "NOH"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_NOH_P"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "NOH.NOH_P"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_P"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "NOH.NOH_P.P"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_NOH_Active"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "NOH.NOH_Active"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
