%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c79_PubIfStateVSM_MDL"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c79_PubIfStateVSM_MDL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_On"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "On"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_a"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "On.Active.ActiveControl.a"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
