%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "counter"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "counter"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "accelForce"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "accelForce"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ACCModeStsK1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ACCModeStsK1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "accelForceClear"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "accelForceClear"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
