%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "ACCModeStsK1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ACCModeStsK1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "tStartUpEnable"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "tStartUpEnable"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
