%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "cntSmallNumRawArb"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PubIfDecisionPLAN_MDL:14801:305:66848:1538-1555"\
    }\
    ChartData {\
      Name         "cntBigNumRawArb"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PubIfDecisionPLAN_MDL:14801:305:66848:1639-1654"\
    }\
  }
  %return ChartDataElements
%endfunction
