source_file:
F:\05_dspace_Work_Files\03_HWA_Project\NOHV1\CustomFunctions\UserTimeSyncCR.c
command_line:
"D:\Program Files\dSPACE RCPHIL 2020-B\Compiler\Linux440_550\target\arm-linux-gnueabihf\bin\arm-linux-gnueabihf-gcc.exe"
-c
-fno-common
-nostdinc
-fno-strict-aliasing
-pipe
-ffast-math
-fomit-frame-pointer
-funwind-tables
-mcpu=cortex-a15
-mfpu=neon-vfpv4
-mfloat-abi=hard
"-isystemD:\Program Files\dSPACE RCPHIL 2020-B\Compiler\Linux440_550\target\arm-linux-gnueabihf\arm-linux-gnueabihf\include\c++\5.5.0"
"-isystemD:\Program Files\dSPACE RCPHIL 2020-B\Compiler\Linux440_550\target\arm-linux-gnueabihf\arm-linux-gnueabihf\include\c++\5.5.0\arm-linux-gnueabihf"
"-isystemD:\Program Files\dSPACE RCPHIL 2020-B\Compiler\Linux440_550\target\arm-linux-gnueabihf\include"
"-isystemD:\Program Files\dSPACE RCPHIL 2020-B\Compiler\Linux440_550\target\arm-linux-gnueabihf\lib\gcc\arm-linux-gnueabihf\5.5.0\include"
"-isystemD:\Program Files\dSPACE RCPHIL 2020-B\Compiler\Linux440_550\target\arm-linux-gnueabihf\lib\gcc\arm-linux-gnueabihf\5.5.0\include-fixed"
-Werror-implicit-function-declaration
-D_DS1403
-D_DS1403CN
-DDS_PLATFORM_ARM
-DDS_PLATFORM_ARMV7
-DDS_PLATFORM_KEYSTONE
-DDS_PLATFORM_LE
-DDS_PLATFORM_POSIX
-DDS_PLATFORM_LINUX
-DDS_PLATFORM_DSRTLINUX
-DDS_PLATFORM_CN
-DDS_PLATFORM_SMART
-DDS_PLATFORM_SMARTBOX
-DDS_PLATFORM_SMP
-D__HOSTNAME__=\BDJS-CND110024K\
-D__INTEGRATION__=\5.0.1\
-DDS_RTLIB_VERSION_MAR=5
-DDS_RTLIB_VERSION_MIR=0
-DDS_LINUX_VERSION=440
-DLINUX_VERSION=4.4.0
-D_FILE_OFFSET_BITS=64
-O0
"-ID:\Program Files\Polyspace\R2020b\extern\include"
"-ID:\Program Files\Polyspace\R2020b\simulink\include"
"-ID:\Program Files\Polyspace\R2020b\toolbox\shared\can\src\scanutil"
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion\Noa_Nofusion_dsrt
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion
-ID:\PROGRA~1\Polyspace\R2020b\simulink\include
-ID:\PROGRA~1\Polyspace\R2020b\extern\include
-ID:\PROGRA~1\Polyspace\R2020b\rtw\c\src
-ID:\PROGRA~1\Polyspace\R2020b\rtw\c\src\ext_mode\common
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion\Noa_Nofusion_dsrt\referenced_model_includes
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion\Noa_Nofusion_dsrt
-IF:\05_dspace_Work_Files\03_HWA_Project\Git_ADAS_Store\projcct\adas_project\McuEQ4Parse\src
-IF:\05_dspace_Work_Files\03_HWA_Project\Git_ADAS_Store\projcct\adas_project\RoadFusion_L3\src
-ID:\PROGRA~1\Polyspace\R2020b\extern\include
-ID:\PROGRA~1\Polyspace\R2020b\simulink\include
-ID:\PROGRA~1\Polyspace\R2020b\rtw\c\src
-ID:\PROGRA~1\Polyspace\R2020b\rtw\c\src\ext_mode\common
-ID:\PROGRA~1\Polyspace\R2020b\toolbox\shared\can\src\scanutil
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion\slprj\dsrt\_sharedutils
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion\Noa_Nofusion_dsrt\referenced_model_includes
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion\slprj\dsrt\_sharedutils
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Build\Noa_Nofusion\SysIntCode
"-ID:\Program Files\dSPACE RCPHIL 2020-B\ConfigurationDesk\Implementation\EmbeddedSW\Src"
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Build\Noa_Nofusion\BusRtCode\C2_8
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Build\Noa_Nofusion\BusRtCode\C2_9
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Build\Noa_Nofusion\BusCustomCode
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Build\Noa_Nofusion\BusRtCode
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Build\Noa_Nofusion\BusRtCode\C3_8
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Build\Noa_Nofusion\BusRtCode\C3_9
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Build\Noa_Nofusion\BusRtCode\C4_23
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Build\Noa_Nofusion\BusRtCode\Utils
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Build\Noa_Nofusion\BusRtCode\Utils\DataStructures
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Build\Noa_Nofusion\BusRtCode\Utils\StateManager
-IF:\05_dspace_Work_Files\03_HWA_Project\NOHV1\CustomFunctions
"-ID:\Program Files\dSPACE RCPHIL 2020-B\DS1403\Include"
-DDATA_PORT_ACCESS_POINT_API_VERSION=2
-o
F:\05_dspace_Work_Files\03_HWA_Project\NOHV1\NoaApp\Build\Noa_Nofusion\Compile\UserTimeSyncCR.oarm
UserTimeSyncCR.c
file_info:
2021/06/01
10:19
2021/11/08
16:45
6485
UserTimeSyncCR.c 
