source_file:
F:\05_dspace_Work_Files\11_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion\slprj\dsrt\_sharedutils\intrp1d_fu32fga_pw.c
command_line:
"D:\Program Files\dSPACE RCPHIL 2020-B\Compiler\Linux440_550\target\arm-linux-gnueabihf\bin\arm-linux-gnueabihf-gcc.exe"
-c
-fno-common
-nostdinc
-fno-strict-aliasing
-pipe
-ffast-math
-fomit-frame-pointer
-funwind-tables
-mcpu=cortex-a15
-mfpu=neon-vfpv4
-mfloat-abi=hard
"-isystemD:\Program Files\dSPACE RCPHIL 2020-B\Compiler\Linux440_550\target\arm-linux-gnueabihf\arm-linux-gnueabihf\include\c++\5.5.0"
"-isystemD:\Program Files\dSPACE RCPHIL 2020-B\Compiler\Linux440_550\target\arm-linux-gnueabihf\arm-linux-gnueabihf\include\c++\5.5.0\arm-linux-gnueabihf"
"-isystemD:\Program Files\dSPACE RCPHIL 2020-B\Compiler\Linux440_550\target\arm-linux-gnueabihf\include"
"-isystemD:\Program Files\dSPACE RCPHIL 2020-B\Compiler\Linux440_550\target\arm-linux-gnueabihf\lib\gcc\arm-linux-gnueabihf\5.5.0\include"
"-isystemD:\Program Files\dSPACE RCPHIL 2020-B\Compiler\Linux440_550\target\arm-linux-gnueabihf\lib\gcc\arm-linux-gnueabihf\5.5.0\include-fixed"
-Werror-implicit-function-declaration
-D_DS1403
-D_DS1403CN
-DDS_PLATFORM_ARM
-DDS_PLATFORM_ARMV7
-DDS_PLATFORM_KEYSTONE
-DDS_PLATFORM_LE
-DDS_PLATFORM_POSIX
-DDS_PLATFORM_LINUX
-DDS_PLATFORM_DSRTLINUX
-DDS_PLATFORM_CN
-DDS_PLATFORM_SMART
-DDS_PLATFORM_SMARTBOX
-DDS_PLATFORM_SMP
-D__HOSTNAME__=\BDJS-CND110024K\
-D__INTEGRATION__=\5.0.1\
-DDS_RTLIB_VERSION_MAR=5
-DDS_RTLIB_VERSION_MIR=0
-DDS_LINUX_VERSION=440
-DLINUX_VERSION=4.4.0
-D_FILE_OFFSET_BITS=64
-O0
-ID:\Matlab2020b\Polyspace\R2020b\extern\include
-ID:\Matlab2020b\Polyspace\R2020b\simulink\include
-ID:\Matlab2020b\Polyspace\R2020b\toolbox\shared\can\src\scanutil
-IF:\05_dspace_Work_Files\11_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion\Noa_Nofusion_dsrt
-IF:\05_dspace_Work_Files\11_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion
-ID:\Matlab2020b\Polyspace\R2020b\simulink\include
-ID:\Matlab2020b\Polyspace\R2020b\extern\include
-ID:\Matlab2020b\Polyspace\R2020b\rtw\c\src
-ID:\Matlab2020b\Polyspace\R2020b\rtw\c\src\ext_mode\common
-IF:\05_dspace_Work_Files\11_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion\Noa_Nofusion_dsrt\referenced_model_includes
-IF:\05_dspace_Work_Files\11_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion
-IF:\05_dspace_Work_Files\11_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion\Noa_Nofusion_dsrt
-IF:\05_dspace_Work_Files\11_HWA_Project\Git_ADAS_Store\projcct\adas_project\McuEQ4Parse\src
-IF:\05_dspace_Work_Files\11_HWA_Project\Git_ADAS_Store\projcct\adas_project\RoadFusion_L3\src
-ID:\Matlab2020b\Polyspace\R2020b\extern\include
-ID:\Matlab2020b\Polyspace\R2020b\simulink\include
-ID:\Matlab2020b\Polyspace\R2020b\rtw\c\src
-ID:\Matlab2020b\Polyspace\R2020b\rtw\c\src\ext_mode\common
-ID:\Matlab2020b\Polyspace\R2020b\toolbox\shared\can\src\scanutil
-IF:\05_dspace_Work_Files\11_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion\slprj\dsrt\_sharedutils
-IF:\05_dspace_Work_Files\11_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion\Noa_Nofusion_dsrt\referenced_model_includes
-IF:\05_dspace_Work_Files\11_HWA_Project\NOHV1\NoaApp\Components\Noa_Nofusion\slprj\dsrt\_sharedutils
"-ID:\Program Files\dSPACE RCPHIL 2020-B\DS1403\Include"
-DDATA_PORT_ACCESS_POINT_API_VERSION=2
-DUSE_RTMODEL
-DMODEL=Noa_Nofusion
-DMT=0
-DRT
-DNUMST=3
-DNCSTATES=0
-DNO_PRINTF
-DTID01EQ=0
-o
F:\05_dspace_Work_Files\11_HWA_Project\NOHV1\NoaApp\Build\Noa_Nofusion\Compile\rtwshared\intrp1d_fu32fga_pw.oarm
intrp1d_fu32fga_pw.c
file_info:
2022/03/09
12:04
2022/03/09
12:04
837
intrp1d_fu32fga_pw.c 
